7SK
7SL
AC002511.1
AFAP1-AS1
AIR
AK023948
AP000688.29
ASFMR1
ATP6V1G2-DDX39B
ATXN8OS
BACE1-AS
BANCR
BC040587
BCAR4
BCYRN1
BDNF-AS1
BOK-AS1
BPESC1
BX118339
C15orf2
C1QTNF9B-AS1
CASC2
CBR3-AS1
CCAT1
CCDC26
CCND1
CDKN2B-AS1
CECR3
CECR9
CHL1-AS2
CRNDE
DANCR
DAOA-AS1
DAPK1
DBE-T
DGCR5
DISC2
DLEU1
DLEU2
DLG2AS
DLX6-AS1
DMPK
DNM3OS
DSCAM-AS1
EPB41L4A-AS1
ESRG
FADS1
Fendrr
GAS5
GDNFOS
GNAS-AS1
H19
HAR1A
HAR1B
HCP5
HELLPAR
HIF1A-AS1
HI-LNC25
HLA-AS1
HOTAIR
HTTAS
HULC
HYMAI
IFNG-AS1
IGF2-AS
IPW
KCNQ1DN
KCNQ1OT1
KUCG1
LDMAR
LINC00032
LINC00162
LINC00271
LINC00312
LincRNA-p21
LSINCT5
MALAT1
MAP3K14
MEG3
MESTIT1
MIAT
MIR100HG
MIR155HG
MIR17HG
MIR31HG
MKRN3-AS1
MYCNOS
NAMA
NDM29
NEAT1
NPPA-AS1
NPTN-IT1
NRON
PAN
PANDAR
PCA3
PCAT1
PCGEM1
PCNCR1
PDZRN3-AS1
PINC
PINK1-AS
PISRT1
PPP3CB
PRINS
PSORS1C3
PTENpg1
PTHLH
PVT1
RMST
RP4-620F22.3
RP5-843L14.1
RRP1B
SCAANT1
SNHG11
SNHG3
SNHG4
SNHG5
SOX2-OT
SPRY4-IT1
SRA1
TCL6
TDRG1
TERC
TRAF3IP2-AS1
T-UCRs
TUG1
TUSC7
UBE3A-AS1
UCA1
WRAP53